<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header-land.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Crekey</title>
</head>

<body>

    <div class="nav">
        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Dashboard</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item"><a href="#">
                        <div class="W46fKfn cK9KPQl"><span class="_5-fo9i5">
                                <div class="uy3dNJC" style="border-radius:50%">
                                    <figure style="font-size:32px;background-color:#C14A83" class="imghRPs"
                                        title="iamtanmay_22">
                                        <figcaption class="-nS+a5p">i</figcaption><img class="_2Um2N63"
                                            src="creakey-logo.png" alt="iamtanmay_22" loading="lazy">
                                    </figure>
                                    <div class="cCSTnnY rHv1-nv" style="bottom:-2px;right:-2px">
                                        <div style="border-width:2px;width:8px;height:8px" class="G1NyNb1 fQXZI8+">
                                        </div>
                                    </div>
                                </div>
                            </span></div>
                    </a></li>
            </ul>
        </nav>
    </div>
    <div class="page" style="margin-top: 100px;">
        <div class="inputBox_container">
            <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="search icon">
              <path d="M46.599 46.599a4.498 4.498 0 0 1-6.363 0l-7.941-7.941C29.028 40.749 25.167 42 21 42 9.402 42 0 32.598 0 21S9.402 0 21 0s21 9.402 21 21c0 4.167-1.251 8.028-3.342 11.295l7.941 7.941a4.498 4.498 0 0 1 0 6.363zM21 6C12.717 6 6 12.714 6 21s6.717 15 15 15c8.286 0 15-6.714 15-15S29.286 6 21 6z">
              </path>
            </svg>
            <input class="inputBox" id="inputBox" type="text" placeholder="Search For Services">
          </div>
        <div class="header1">Based on your browsing history</div>
        <div class="card-carousel">
            <div class="card-container">
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-1.jfif" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-3.jpg" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-2.jfif" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-1.jfif" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-conatiner">
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                        
                        
                    </div>
                    <div class="price">Rs. 2163</div>
                </div>
            </div>

        </div>
        </div>
        
        <div class="header1" style="margin-top: 10px;">Creakey's top rated Freelancers </div>
        <div class="card-container ">
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-2.jfif" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-3.jpg" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-3.jpg" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/images/img-3.jpg" alt="profile photo">
                </div>
                <div class="card-details">
                    <div class="name">Maitreyee Rane</div>
                    <div class="bio">I will edit your videos like a professional and inless time</div>
                    <div class="rating-container">
                        <div class="rate">4.2 (788)</div>
                        <div class="rating">
                            <input value="5" name="rate" id="star5" type="radio">
                            <label title="text" for="star5"></label>
                            <input value="4" name="rate" id="star4" type="radio">
                            <label title="text" for="star4"></label>
                            <input value="3" name="rate" id="star3" type="radio" checked="">
                            <label title="text" for="star3"></label>
                            <input value="2" name="rate" id="star2" type="radio">
                            <label title="text" for="star2"></label>
                            <input value="1" name="rate" id="star1" type="radio">
                            <label title="text" for="star1"></label>
                        </div>
                    </div>
                    <div class="price">Rs. 2140</div>
                </div>
            </div>
            

        </div>
    </div>

</body>

</html>